<VAST version="2.0">
	<Ad id="6013650">
		<InLine>
			<AdSystem>OpenTXT_EN</AdSystem> 
			<AdTitle>OpenTXT_EN</AdTitle>
			<Description>OpenTXT_EN</Description>
			<Error> <![CDATA[http://www.google.com]]></Error>
			<Impression> <![CDATA[http://www.google.com]]></Impression>
			<Creatives>
				<Creative AdID="6013650">  
					<Linear>
						<Duration>00:00:29</Duration> 
						<TrackingEvents>...</TrackingEvents> 
						<VideoClicks>
							<ClickThrough><![CDATA[http://adsrvmedia.adk2x.com/imp?p=70427102&ct=html&ap=1303&iss=0&f=0]]></ClickThrough>
						</VideoClicks>
						<MediaFiles>
							<MediaFile 
								delivery="progressive" 
								type="video/mp4"  
								bitrate="500" 
								width="920" 
								height="440" 
								scalable="true" 
								maintainAspectRatio="true">
								https://s3-us-west-2.amazonaws.com/www.movie4all.co/vast/vid/OpenTXT_EN.mp4
							</MediaFile>
						</MediaFiles>
					</Linear>
				</Creative>
			</Creatives>
		</InLine>
	</Ad>
</VAST>